; step6.2_npt_release1.mdp — NPT release 1, 200 ps, BB=500 SC=200
define                  = -DPOSRES_FC_BB=500 -DPOSRES_FC_SC=200
integrator              = md
dt                      = 0.002
nsteps                  = 100000                 ; 200 ps
nstlog                  = 1000
nstcalcenergy           = 500
nstenergy               = 1000
nstxout-compressed      = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
coulombtype             = PME
rcoulomb                = 1.0
vdwtype                 = cutoff
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.0
;
tcoupl                  = V-rescale
tc_grps                 = Protein  Non-Protein
tau_t                   = 0.5      0.5
ref_t                   = 300.0    300.0
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
gen_vel                 = no
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
refcoord_scaling        = com
